ms.seguridad.property=CONFIGURACION PARA DESARROLLO
spring.application.name=ms-segurity

spring.jpa.hibernate.ddl-auto=update


server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#config vault secret
spring.cloud.vault.application-name=MS-SEGURIDAD
spring.cloud.vault.host=localhost
spring.cloud.vault.host.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000