ms.seguridad.property=CONFIGURACION PARA DESARROLLO
spring.application.name=ms-segurity

spring.jpa.hibernate.ddl-auto=update


server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

